{
	"folders": [
		{
			"name": "alfresco-adf-acs-showcase",
			"path": "alfresco-adf-acs-showcase"
		},
		{
			"name": "api-requests",
			"path": "api-requests"
		},
		{
			"path": "alfresco-ng2-components"
		},
		{
			"path": "upload-test-data"
		},
		{
			"path": "acs-deployment"
		}
	],
	"settings": {
		"prettier.useEditorConfig": true,
	},
	"extensions": {
		"recommendations": [
			"waderyan.gitblame",
			"donjayamanne.githistory",
			"codezombiech.gitignore",
			"yzhang.markdown-all-in-one",
			"editorconfig.editorconfig",
			"redhat.vscode-yaml"
		]
	}
}
